# sctbc_cloud

./: pom.xml
common/: pom.xml
common/src/main/java/edu/sctbc/pojo/: College.java  TeachClass.java
common/src/main/java/edu/sctbc/pojo/student/: Student.java
common/src/main/java/edu/sctbc/pojo/student/dto/: StudentDto.java
common/src/main/java/edu/sctbc/pojo/student/reqentity/: QrCode.java  WxLoginEntity.java
common/src/main/java/edu/sctbc/pojo/teacher/: Teacher.java
common/src/main/java/edu/sctbc/util/: DateUtil.java  Encoder.java  OkHttpUtils.java  QrUtil.java  QueryPage.java  ResponseError.java  ResponseResult.java  ResponseType.java  ResultJsonFormatConfig.java  ThreadPool.java
common/src/main/java/edu/sctbc/util/redis/: RedisCommonKey.java  RedisPool.java  TokenUtil.java
common/src/main/java/org/util/: QueryPage.java  ResponseResult.java  ResponseType.java
common/src/main/java/org/util/redis/: RedisPool.java
gateway/: pom.xml
gateway/src/main/java/edu/sctbc/: ApplicationGateWayStart.java
gateway/src/main/java/edu/sctbc/config/: ErrorController.java  FeignConfig.java  LoadBalance.java  RouteConfig.java  WebConfig.java
gateway/src/main/java/edu/sctbc/filter/: NoAccessFilter.java  QueryParamFilter.java  TokenFilter.java
gateway/src/main/java/edu/sctbc/util/: CommonResultError.java
gateway/src/main/resource/: bootstrap.yaml
getway/: pom.xml
getway/src/main/java/sctbc/: SpringGatewayStart.java  SpringGetawayStart.java
getway/src/main/java/sctbc/config/: ErrorController.java  FeignConfig.java  LoadBalance.java  ResponseError.java  RouteConfig.java  WebConfig.java
getway/src/main/java/sctbc/filter/: QueryParamFilter.java  TokenFilter.java
getway/src/main/java/sctbc/service/: StudentFeign.java
getway/src/main/java/sctbc/service/impl/: StudentFeignImpl.java
getway/src/main/java/sctbc/util/: CommonResultError.java
getway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/edu/sctbc/: ApplicationNacosStart.java
nacos/src/main/resources/: bootstrap.yml
student/: pom.xml
student/src/main/java/edu/sctbc/: ApplicationStudentStart.java
student/src/main/java/edu/sctbc/config/: RsaKey.java  WxProperties.java
student/src/main/java/edu/sctbc/controller/: IndexController.java  LoginController.java  StudentController.java
student/src/main/java/edu/sctbc/dao/: StudentMapper.java
student/src/main/java/edu/sctbc/pojo/: Student.java
student/src/main/java/edu/sctbc/pojo/dto/: StudentDto.java
student/src/main/java/edu/sctbc/pojo/reqentity/: QrCode.java  WxLoginEntity.java
student/src/main/java/edu/sctbc/service/: StudentService.java
student/src/main/java/edu/sctbc/service/impl/: StudentServiceImpl.java
student/src/main/java/edu/sctbc/service/login/: LoginInterFace.java
student/src/main/java/edu/sctbc/service/login/abstracts/: AbstractLogin.java
student/src/main/java/edu/sctbc/service/login/abstracts/impl/: TextLogin.java  WxLogin.java
student/src/main/resources/: bootstrap.yaml
teacher/: pom.xml
teacher/src/main/java/edu/sctbc/: ApplicationTeacherStart.java
teacher/src/main/java/edu/sctbc/controller/: IndexController.java
teacher/src/main/resources/: bootstrap.yaml
